# quickly-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzh/quick_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/quick_android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzh/quick_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myframework/: build.gradle
myframework/src/androidTest/java/com/zzh/myframework/: ExampleInstrumentedTest.java
myframework/src/main/: AndroidManifest.xml
myframework/src/main/java/com/zzh/myframework/: Constants.java  MyApplication.java
myframework/src/main/java/com/zzh/myframework/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseToolBarActivity.java  IBaseView.java
myframework/src/main/java/com/zzh/myframework/dialog/: CustomProgressDialog.java  DialogUtils.java
myframework/src/main/java/com/zzh/myframework/net/: CommonApi.java  DefaultObserver.java  MyApi.java  ProgressUtils.java  RetrofitUtils.java  RxUtils.java
myframework/src/main/java/com/zzh/myframework/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
myframework/src/main/java/com/zzh/myframework/net/download/: DownloadListener.java  DownloadProgressHandler.java  DownloadUtils.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
myframework/src/main/java/com/zzh/myframework/net/entity/: BaseResponse.java
myframework/src/main/java/com/zzh/myframework/net/exception/: ServerResponseException.java
myframework/src/main/java/com/zzh/myframework/net/interceptor/: HttpHeaderInterceptor.java  LoggingInterceptor.java
myframework/src/main/java/com/zzh/myframework/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  JsonHelper.java  KeyboardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesHelper.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+1 more)
myframework/src/main/java/com/zzh/myframework/util/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
myframework/src/main/res/drawable/: progress_round.xml
myframework/src/main/res/layout/: activity_base_toolbar.xml  dialog_progress.xml
myframework/src/main/res/values/: strings.xml  styles.xml
myframework/src/test/java/com/zzh/myframework/: ExampleUnitTest.java
