// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 21
    target_sdk_version = 27
    version_code = 1
    version_name = '1.0'

    // App dependencies
    support_version = '27.1.1'

    junit_version = '4.12'
    test_runner_version = '1.0.2'
    test_espresso_version = '3.0.2'

    retrofit_version = '2.4.0'
    rxandroid_version = '2.0.2'
    rxlifecycle_version = '2.2.1'
    butterknife_version = '8.8.1'
}