apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.zzh.quick_android"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)

            def keyFile = properties.getProperty('RELEASE_STORE_FILE')
            def key_keyAlias = properties.getProperty('RELEASE_KEY_ALIAS')
            def key_keyPassword = properties.getProperty('RELEASE_KEY_PASSWORD')
            def key_storePassword = properties.getProperty('RELEASE_STORE_PASSWORD')

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile file(keyFile)
            storePassword key_storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all{
                outputFileName = "7tianfu_v${defaultConfig.versionName}_${buildType.name}.apk"
            }
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "7tianfu_v${defaultConfig.versionName}_${buildType.name}.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':myframework')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.youth.banner:banner:1.4.9'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
}